name=7Semi_HX711
version=1.0.0
author=7semi <info@7semi.com>
maintainer=Manoj <manoj@7semi.com>
sentence=Lightweight HX711 ADC library using manual bit-banging.
paragraph=This library reads raw 24-bit data from the HX711 load cell amplifier without external dependencies. Supports tare, scale calibration, and weight conversion.
category=Signal Input/Output
url=https://github.com/7semi-solutions/7Semi-HX711-Arduino-Library
architectures=*
includes=7semi_HX711.h
